<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to my Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="res/css/style1.css">
	</head>
	<body>
	        <h1></h1>
		<a href="res/html/hello.html">Click Me</a>
		<h2>List of contents</h2>
		<ul>
			<li><a id="sect1" href="#section1">Section 1</a></li>
			<li><a id="sect2" href="#section2">Section 2</a></li>
			<li><a id="sect3" href="#section3">Section 3</a></li>
		</ul>

		<form>
			<div>
				<input name="name" type="text" placeholder="Fullname">
			</div>
			<div>
				<input name="password" type="password" placeholder="Password">
			</div>
			<div>
				What is your favorite color?
				<input name="color" type="radio" value="red"> Red
				<input name="color" type="radio" value="green"> Green
				<input name="color" type="radio" value="blue"> Blue
				<input name="color" type="radio" value="purple"> Purple
			</div>
			<div>
				<input name="country" list="countries" placeholder="Country">
				<datalist id="countries">
					<option value="Haiti">
					<option value="Jamaica">
					<option value="Colombia">
					<option value="Porto Rico">
					<option value="Antigua &amp; Deps">
				</datalist>
			</div>
		</form>

		<div>
			<ol id="ol1">
				<li>Jogging</li>
				<li>Breakfast</li>
				<li>Business meetings</li>
				<ul>
					<li>Amazon meeting at 9:00</li>
					<li>Ebay meeting at 11:00</li>
				</ul>
				<li>Customer Meetings</li>
			</ol>

			<ol id="ol2">
				<li>Jogging</li>
				<li>Breakfast</li>
				<li>Business meetings</li>
				<ul>
					<li>Amazon meeting at 9:00</li>
					<li>Ebay meeting at 11:00</li>
				</ul>
				<li>Customer Meetings</li>
			</ol>

			<ul>
				<li>Car checkup</li>
				<li>Shopping</li>
			</ul>
		</div>

		<button>Click Me</button>

		<div class="container">
		  <div>A.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>B.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>C.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>D.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>E.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>F.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>G.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>H.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>I.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>J.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>K.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		  <div>L.- This is a list of CSS properties and selectors with the first browser versions that support them.</div>
		</div>

		<h3 id="section1" >Section 1</h3>
		<p>
			This is a list of CSS properties and selectors with the first browser versions that support them. 
			The list includes most CSS2.1 properties and some of CSS3, more will be added as time permits. 
			CSS3 is under development, please refer to the w3c site for more detailed information.

			It's highly likely that some earlier versions of browsers support some CSS properties. 
			Research for this table started with these browser versions IE 5, Firefox 1, Safari 1, Opera 6, Chrome 0.2. 
			The current released versions of those browsers are Internet Explorer 8, Firefox 3.6, Safari 4, Opera 10, Chrome 5.
		</p>
		<h3 id="section2">Section 2</h3>
		<p>
			This is a list of CSS properties and selectors with the first browser versions that support them. 
			The list includes most CSS2.1 properties and some of CSS3, more will be added as time permits. 
			CSS3 is under development, please refer to the w3c site for more detailed information.

			It's highly likely that some earlier versions of browsers support some CSS properties. 
			Research for this table started with these browser versions IE 5, Firefox 1, Safari 1, Opera 6, Chrome 0.2. 
			The current released versions of those browsers are Internet Explorer 8, Firefox 3.6, Safari 4, Opera 10, Chrome 5.
		</p>
		<h3 id="section3">Section 3</h3>
		<p class="screen-only">
			This is a list of CSS properties and selectors with the first browser versions that support them. 
			The list includes most CSS2.1 properties and some of CSS3, more will be added as time permits. 
			CSS3 is under development, please refer to the w3c site for more detailed information.

			It's highly likely that some earlier versions of browsers support some CSS properties. 
			Research for this table started with these browser versions IE 5, Firefox 1, Safari 1, Opera 6, Chrome 0.2. 
			The current released versions of those browsers are Internet Explorer 8, Firefox 3.6, Safari 4, Opera 10, Chrome 5.
		</p>
	</body>
</html>
